body{
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  
    background-image:url('https://images.unsplash.com/photo-1529528744093-6f8abeee511d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Y2xvdWRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
    background-repeat:"no-repeat";
    background-size: 1100px;
}
h1 {
    color: #27aedb;
    text-align: center;
    }
    

button{
    color: #27aedb;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin-top: 60px;
    height: 40px;
    border-radius: 4px;
    font-size: larger;
    
}
#main{
    border: 2px solid black;
    width: 30%;
    border-radius: 5px;
    background-color: #ddf3fa;
    height: 700px;
    -webkit-box-shadow:  10px 10px 7px -2px rgba(123,181,143,1);
    -moz-box-shadow: 10px 10px 7px -2px rgb(38, 180, 168);
    box-shadow: 10px 10px 7px -2px rgba(123,181,143,1);
    margin-left: 550px;
    margin-top: 20px;
}
.input-box{
    width:40%;
    font-size: larger;
    border: none;

}
.content-div{
    margin-top: 40px;
    margin-left: 10px;
}
.lable{
    font-size:x-large;
    font-weight:bolder;
}
#submit-button{
    text-align: center;
}